# CommunityToolkit.Mvvm.Wpf

./: CommunityToolkit.Mvvm.Wpf.sln  License.md  README.md
CommunityToolkit.Mvvm.Wpf/: .editorconfig  CommunityToolkit.Mvvm.Wpf.csproj  Initialization.cs  InitializationExtensions.cs
CommunityToolkit.Mvvm.Wpf.DryIoc/: CommunityToolkit.Mvvm.Wpf.DryIoc.csproj  DryContainerFix.cs  DryIocAdapterFix.cs  DryIocInitialzationExtensions.cs  DryIocServiceProviderFactoryFix.cs  ServiceInfo.cs
CommunityToolkit.Mvvm.Wpf.Microsoft/: CommunityToolkit.Mvvm.Wpf.Microsoft.csproj  MicrosoftIocInitialzation.cs  MicrosoftIocInitialzationExtensions.cs  VMLocationProvider.cs  ViewBindVmAttribute.cs
CommunityToolkit.Mvvm.Wpf/Common/: IParameters.cs  MulticastExceptionHandler.cs  ObservableCtsAccessor.cs  ParametersBase.cs  ParametersExtensions.cs
CommunityToolkit.Mvvm.Wpf/Dialogs/Core/: ButtonResult.cs  DialogCallback.cs  DialogCloseListener.cs  DialogException.cs  DialogParameters.cs  DialogResult.cs  DialogUtilities.cs  IDialogAware.cs  IDialogParameters.cs  IDialogResult.cs  IDialogService.cs  IDialogServiceExtensions.cs
CommunityToolkit.Mvvm.Wpf/Dialogs/Wpf/: Dialog.cs  DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogServiceCompatExtensions.cs  IDialogWindow.cs  IDialogWindowExtensions.cs  KnownDialogParameters.cs
CommunityToolkit.Mvvm.Wpf/Helper/: DAGSortHelper.cs  DependencyObjectExtensions.cs  ExceptionExtensions.cs  MvvmHelpers.cs  UriParsingHelper.cs
CommunityToolkit.Mvvm.Wpf/Ioc/: IServiceCollectionRegistryExtensions.cs  IServiceInfo.cs  IServiceProviderUseExtension.cs  IocExtensions.cs
CommunityToolkit.Mvvm.Wpf/Modularity/Core/: DependencyEntry.cs  IModule.cs  ModuleDependencyAttribute.cs  ModuleManager.cs
CommunityToolkit.Mvvm.Wpf/Mvvm/: ViewModelLocationProvider.cs  ViewModelLocator.cs
CommunityToolkit.Mvvm.Wpf/Navigation/Core/Navigation/: IActiveAware.cs  IDestructible.cs  INavigationParameters.cs  INavigationParametersInternal.cs  INavigationResult.cs  NavigationException.cs  NavigationParameters.cs  NavigationResult.cs
CommunityToolkit.Mvvm.Wpf/Navigation/Core/Navigation/Regions/: IConfirmNavigationRequest.cs  IJournalAware.cs  INavigateAsync.cs  IRegion.cs  IRegionAdapter.cs  IRegionAware.cs  IRegionBehavior.cs  IRegionBehaviorCollection.cs  IRegionBehaviorFactory.cs  IRegionBehaviorFactoryExtensions.cs  IRegionCollection.cs  IRegionManager.cs  IRegionManagerExtensions.cs  IRegionMemberLifetime.cs  IRegionNavigationContentLoader.cs  IRegionNavigationJournal.cs  IRegionNavigationJournalEntry.cs  IRegionNavigationService.cs  IViewsCollection.cs  NavigationAsyncExtensions.cs  NavigationContext.cs  NavigationContextExtensions.cs  RegionBehavior.cs  RegionBehaviorCollection.cs  RegionBehaviorFactory.cs  RegionCreationException.cs  RegionException.cs  RegionMemberLifetimeAttribute.cs  RegionNavigationEventArgs.cs  RegionNavigationFailedEventArgs.cs  RegionNavigationJournal.cs  RegionNavigationJournalEntry.cs  RegionViewException.cs  SyncActiveStateAttribute.cs  UpdateRegionsException.cs  ViewSortHintAttribute.cs
CommunityToolkit.Mvvm.Wpf/Navigation/Event/: DelegateReference.cs  WeakDelegatesManager.cs
CommunityToolkit.Mvvm.Wpf/Navigation/Wpf/Navigation/Regions/: AllActiveRegion.cs  ContentControlRegionAdapter.cs  DefaultRegionManagerAccessor.cs  INavigationAware.cs  IRegionManagerAccessor.cs  ItemMetadata.cs  ItemsControlRegionAdapter.cs  Region.cs  RegionAdapterBase.cs  RegionAdapterMappings.cs  RegionContext.cs  RegionManager.cs  RegionNavigationContentLoader.cs  RegionNavigationService.cs  SelectorRegionAdapter.cs  SingleActiveRegion.cs  ViewsCollection.cs
CommunityToolkit.Mvvm.Wpf/Navigation/Wpf/Navigation/Regions/Behaviors/: BindRegionContextToDependencyObjectBehavior.cs  ClearChildViewsRegionBehavior.cs  DelayedRegionCreationBehavior.cs  DestructibleRegionBehavior.cs  IHostAwareRegionBehavior.cs  RegionActiveAwareBehavior.cs  RegionManagerRegistrationBehavior.cs  RegionMemberLifetimeBehavior.cs  SelectorItemsSourceSyncBehavior.cs  SyncRegionContextWithHostBehavior.cs
CommunityToolkit.Mvvm.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DependencyInjection.MvvmView.Generator/: DependencyInjection.MvvmView.Generator.csproj  ServiceDescriptor.cs  ServiceLifetime.cs  SourceGenerator.cs  SyntaxReceiver.cs  TypeSymbol.cs
WpfTest/: GlobalUsings.cs  UnitTest1.cs  WpfTest.csproj
WpfTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WpfTestApp.csproj
WpfTestApp/ViewModels/: MainWindowViewModel.cs
WpfTestApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  TestControlA.xaml  TestControlA.xaml.cs
