<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net462;net47;net6.0-windows</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.6</Version>
		<Description>
			&#xA;使用原生的微软实现注入
			&#xA;免责申明：只是为了帮助开发人员简化开发流程、提高开发效率，请勿使用此框架做任何违法国家法律的事情。使用者所做任何事情也与本框架的作者无关。
			&#xA;迁移prism导航,IOC,自动注入Vm,用法跟prism一样.
			&#xA;链接:https://github.com/PrismLibrary/Prism
		</Description>
		<PackageTags>CommunityToolkit.Mvvm;prism;mvvm;xaml;wpf</PackageTags>
		<PackageProjectUrl>https://github.com/LostAsk/CommunityToolkit.Mvvm.Wpf</PackageProjectUrl>

		<PackageId>Wpf.Navigation.CommunityToolkit.Mvvm.Microsoft</PackageId>
		<PackageReleaseNotes>Microsoft注入</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/LostAsk/CommunityToolkit.Mvvm.Wpf</RepositoryUrl>

		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>


		<PackageLicenseFile>License.md</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\License.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CommunityToolkit.Mvvm.Wpf\CommunityToolkit.Mvvm.Wpf.csproj" > 
		  <Version>1.0.5</Version>
		  <IncludeAssets>All</IncludeAssets>
		  <ExcludeAssets>None</ExcludeAssets>
	  </ProjectReference>
	</ItemGroup>
</Project>

