<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net47;net8.0-windows</TargetFrameworks>
 
    <UseWPF>true</UseWPF>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wpf.Navigation.CommunityToolkit.Mvvm.DryIoc" Version="1.0.0" />
  </ItemGroup>

</Project>
