<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<UseWPF>true</UseWPF>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\CommunityToolkit.Mvvm.Wpf.DryIoc\CommunityToolkit.Mvvm.Wpf.DryIoc.csproj" />
	</ItemGroup>

</Project>
