<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommunityToolkit.Mvvm.Wpf.Microsoft\CommunityToolkit.Mvvm.Wpf.Microsoft.csproj" />
	  <ProjectReference Include="..\DependencyInjection.MvvmView.Generator\DependencyInjection.MvvmView.Generator.csproj"  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>

</Project>
