<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>12</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="GitHubActionsTestLogger" Version="2.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Xunit.StaFact" Version="1.1.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommunityToolkit.Mvvm.Wpf.DryIoc\CommunityToolkit.Mvvm.Wpf.DryIoc.csproj" />
		<ProjectReference Include="..\CommunityToolkit.Mvvm.Wpf.Microsoft\CommunityToolkit.Mvvm.Wpf.Microsoft.csproj" />
		<ProjectReference Include="..\CommunityToolkit.Mvvm.Wpf\CommunityToolkit.Mvvm.Wpf.csproj" />
	</ItemGroup>

</Project>
