<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFrameworks>net462;net47;net6.0-windows</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <LangVersion>12</LangVersion>
	  <Version>1.0.9</Version>
	  <Description>
		  
使用DryIoc实现注入
		  
免责申明：只是为了帮助开发人员简化开发流程、提高开发效率，请勿使用此框架做任何违法国家法律的事情。使用者所做任何事情也与本框架的作者无关。
		  
迁移prism导航,IOC,自动注入Vm,用法跟prism一样.
		  
链接:https://github.com/PrismLibrary/Prism
	  </Description>
	  <PackageTags>CommunityToolkit.Mvvm;prism;mvvm;xaml;wpf</PackageTags>
	  <PackageProjectUrl>https://github.com/LostAsk/CommunityToolkit.Mvvm.Wpf</PackageProjectUrl>
 
	  <PackageId>Wpf.Navigation.CommunityToolkit.Mvvm.DryIoc</PackageId>
	  <PackageReleaseNotes>DryIoc注入</PackageReleaseNotes>
	  <RepositoryUrl>https://github.com/LostAsk/CommunityToolkit.Mvvm.Wpf</RepositoryUrl>

	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>


	  <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\License.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="8.0.0-preview-02" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\CommunityToolkit.Mvvm.Wpf\CommunityToolkit.Mvvm.Wpf.csproj">
		  <Version>1.0.8</Version>
		  <IncludeAssets>All</IncludeAssets>
		  <ExcludeAssets>None</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
